
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
    display: flex;
}
.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #ffff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: rgba(0,0,0,1);
}
.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}
.logo {
    height: 80px;
    padding: 16px;
}
.menu {
     height: 88%;
     position: relative;
     list-style: none;
     padding: 0;
}
.menu li{
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out
}
.menu li:hover, 
.active {
    background: #e0e0e058;

}
.menu a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.menu a span {
    overflow: hidden;
}
.menu a i {
    font-size: 1.2rem;

}
.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
.main--content{
    position: relative;
    background: #ebe9e9;
    background-image: url('main.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    padding: 1rem;
}
.header--wrapper img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}
.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #000;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;

}
.header--title{
    color: #fff;
}
.user--info{
  display : flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.search--box{
    background: rgb(237, 237, 237);
    border-radius: 15px;
    color: rgba(113, 99, 186, 255);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;

}
.search-box input{
    background: transparent;
    padding: 10px;

}
.search--box i {
    font-size:1.2 rem;
    cursor:pointer; 
    transition: all 0.5s ease-out;
}
.search--box i:hover{
    transform: scale(1.2);

}
.image {
    width: 100%;
    height: 80%;
    float: left;
    background-image: url('elearning.jpg');
    background-size: 120%; /* Increase the size of the background image */
    background-position: center;
    border: 2px solid white;
  }
  
  .image img {
    display: none;
  }
  
  .content {
    width: 66.666%;
    float: left;
  }
  
